\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{parskip}
\usepackage{color}
\usepackage{hyperref}

%\addtolength{\textheight}{0.5cm}
%\addtolength{\topmargin}{-1.0in}	% repairing LaTeX's huge margins...
%\setlength{\textheight}{9.5in}
%\addtolength{\oddsidemargin}{-0.80in}	% same here....
%\addtolength{\evensidemargin}{-0.80in}	% same here....
%\addtolength{\textwidth}{1.50in}	% same here....
%\setlength{\parindent}{0mm}


\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.7in}
\setlength{\evensidemargin}{0in}	% same here....
\setlength{\oddsidemargin}{0in}	% same here....


\newcommand{\note}[1]{{\bf  \color{red} #1}}

\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\braket}[2]{\langle#1|#2\rangle}
\newcommand{\avg}[1]{\langle #1 \rangle}


\title{Boson Subsidiary-Solver (BoSS) v1.1 }
\author{Alexandru B. Georgescu (ageorgescu@flatironinstitute.org)\\
Sohrab Ismail-Beigi (sohrab.ismail-beigi@yale.edu)\\
Minjung Kim (minjung.kim@yale.edu)
}
\date{\today}

\begin{document}

\setlength{\parskip}{2ex}

\maketitle

\tableofcontents

\newpage

\section{Introduction, citing, and contact}

This software package uses a ``subsidiary-boson'' or
subsidiary-particle approach to approximately solve for the ground
state electronic properties of an interacting electronic system
described as an extended Hubbard model.  (These models are also known
as ``slave-boson'' or ``auxiliary-boson'' methods.)   The approach is based on the occupation number based subsidiary-boson method and the general theoretical background can be found in references \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.235117}{PRB 2015}\footnote{A. B. Georgescu and S. Ismail-Beigi, ``Generalized slave-particle method for extended Hubbard models,'' Phys. Rev. B, vol. 92, no. 23, p. 235117 (2015).} and \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.165135}{PRB 2017}\footnote{A. B. Georgescu and S. Ismail-Beigi, ``Symmetry breaking in occupation number based slave-particle methods,'' Phys. Rev. B, vol. 96, no. 16, p. 165135 (2017).}.  A specific discussion of the equations used and actual problem solved by BoSS is found in this  reference\footnote{A. B. Georgescu, Minjung Kim and S. Ismail-Beigi, ``Boson Subsidiary Solver (BoSS) v1.1''.  Preprint at \href{https://arxiv.org/abs/2007.11061}{https://arxiv.org/abs/2007.11061}; under review at Computer Physics Communications.}.  Please cite these three works if you have used BoSS to publish your work.

If you need to contact us with questions, comments, bug reports or problems with the code, the best way is to use the ``Issues'' mechanism on the website within bitbucket:  go to \htmladdnormallink{bitbucket.org/yalebosscode/boss/issues}{https://bitbucket.org/yalebosscode/boss/issues} and ``Create an issue'' (upper right) and describe your problem and use the pulldowns to categorize your issue.  In this way, we can keep track of your comments/questions and make sure they are resolved; in addition, other users can benefit from the archive of issues that have been resolved.

\section{Obtaining the software and documentation}

The landing page on the BoSS website at\\
\hspace*{5ex} \htmladdnormallink{bitbucket.org/yalebosscode/boss}{https://bitbucket.org/yalebosscode/boss}\\
explains how to download  the  repository (including this PDF file).


\section{For the impatient}

For those who prefer to get going before reading the manual, the first example system of SrVO$_3$ in the \verb+example1_SVO+ directory is the place to start.

First, you need to convert the Wannier90 tight-binding output to a binary form BoSS can read quickly.  This is accomplished by uncompressing the Wannier90 Hamiltonian data files \verb+SVO_hr.dat.gz+ with the command line\\
\hspace*{5ex} \verb+gunzip SVO_hr.dat.gz+\\
(for Unix command line systems).  Next copy this new file \verb+SVO_hr.dat+ to the main directory (one directory up).  Get matlab running in the main directory and do the actual conversion by running the following matlab command:\\
\hspace*{5ex} \verb+convert_hrdat_to_bin('SVO_hr.dat','SVO.bin','1.2')+\\
which will convert the text file \verb+SVO_hr.dat+ to the binary \verb+SVO.bin+.

Now copy \verb+setup_system.m+ from the \verb+example1_SVO+ directory to the main directory (overwrite whatever is in the main directory).  Now run \verb+mainprogram+ inside matlab and watch BoSS do its work.  Once it has converged, it will generate two figures (a band structure and a projected density of states) which you should compare to those found in the \verb+example1_SVO+ directory to make sure they are the same.  In addition, the text output of the program in the matlab window can be compared to the text files in the \verb+example1_SVO+ directory.

\section{Features and approach} 

Some features of the approach and software package are:
\begin{itemize}
\item A variety of bosonic descriptions can be used by changing a few input parameters
\item Currently, this code is designed to solve ``p-d'' models, however the core routines solving the interacting subsidiary problem are general, so with some reasonable amount of work the framework can be modified/extended to solve d-d models
\item The interaction Hamiltonian for the subsidiary bosons is described by user specified $U$, $U'$, and $J$ parameters for a Slater-Kanamori form
\item Symmetry breaking (magnetic or orbital) is easily controlled 
\item A total energy is computed in addition to solving the self-content spinon+subsidiary problem, allowing for comparison of different phases
\item The approach can be used either to solve a p-d Hubbard model per se or as post-processing to a Density Functional Theory (or other) band structure method
\item The software directly interfaces with the output format of the \href{http://www.wannier.org/}{Wannier90} software package for the tight-binding hopping or tunneling (``$t_{ij}$'') parameters of the Hubbard model
\item The software is  modular so various functions/subroutines can be repurposed for other computations (e.g., computing tight-binding band structures or projected densities of states, checking the quality of a Wannierization via a band structure, seeing the effect of modifying various tight-binding parameters manually)
\item The software is written in MATLAB\footnote{e.g., MATLAB 2019, version 9.7.0.1190202 (R2019b), The Mathworks Inc., Natick, Massachusetts}
\end{itemize}

\section{Typical workflow}

We envision that the most common use of the software is as a post-processing step following a first principles density functional (or similar band theory) calculation followed by Wannierization via \href{http://www.wannier.org/}{Wannier90}.  Popular density functional theory (DFT) software packages that interface to Wannier90 include \href{http://www.quantum-espresso.org/}{Quantum Espresso}, \href{https://www.vasp.at/}{VASP}, \href{http://susi.theochem.tuwien.ac.at/}{WIEN2k} and \href{https://www.abinit.org/}{ABINIT} (this is not an exhaustive list, apologies for leaving out your favorite code).  

One would then follow the simple linear sequence to use BoSS
\begin{center}
DFT  $\rightarrow$ Wannier90 $\rightarrow$ BoSS
\end{center}
However, since BoSS only reads a single \verb+<base>_hr.dat+ file output in the Wannier90 format (tight-binding representation of a one-particle Hamiltonian) and the format of this file is rather simple, one can easily create such a file by hand to create a custom p-d tight-binding problem. Further, reading the Wannier Hamiltonian is done using a matlab routine during the code initialization only; converters for other codes can be written as well. See the Examples section further below for more explanations.

\section{Preparing to run BoSS}

We are going to assume you know about DFT, Wannier functions, tight-binding models, and the subsidiary-boson method being used.  You will have to know which orbitals (Wannier functions) represent the bands you care about, which are p and which are d, which make sense to be correlated, etc.  What we will do in this section is walk you through the basic mechanics.

First, you run your DFT calculation self-consistently to generate the self-consistent density (you can use symmetry).  Next, you should run a calculation to generate needed bands on a full k-point mesh (no symmetry); whether it is self-consistent or not is up to you.  

You then use this information and pass to Wannier90 to generate your Wannier functions and tight-binding representation of the p-d system.  The key output form this is the text file \verb+<base>_hr.dat+ where \verb+<base>+ is the base name for your Wannier90 run (for example if your Wannier90 input file is \verb+SVO.win+ then \verb+SVO+ is the base).  This file is generated by Wannier90 1.2 by setting the flag \verb+write_hr = true+ in the Wannier \verb+<base>.win+ input file (the flag is \verb+hr_plot = true+ in version 1.1).  This is the single actual output file that is used by BoSS from all the DFT+Wannier work.

We provide examples (described below) with all the input files for Quantum Espresso to recreate an entire process/workflow for the subsidiary-boson calculation. 

Reading the \verb+<base>_hr.dat+ file is quite slow as is it long and full of text which requires parsing.  And you will most likely be running BoSS many times to see how the results depend on parameters or various choices of subsidiary models.  Hence, the BoSS software requires you to convert the text  \verb+<base>_hr.dat+ file to a binary version for speedy reading.  This is very easy to do using the supplied matlab function \verb+convert_hrdat_to_bin.m+ : simply supply it with the two strings which are the \verb+<base>_hr.dat+ filename and the output binary filename (recommended name is \verb+<base>.bin+) as well as the Wannier version you are using (most likely 1.2) and it will do the job for you. An example command is:\\
~\\
\hspace*{5ex}\verb+convert_hrdat_to_bin('SVO_hr.dat','SVO.bin','1.2')+\\
~\\
You are now ready to run BoSS!  

\section{Running BoSS}

When all is ready to go, you execute the creatively named \verb+mainprogram.m+ in matlab and off it goes!  (You  type \verb+mainprogram+ in the main matlab window.)  The main program requires that the file \verb+setup_system.m+ and also the directory \verb+functions+ (with all the workhorse routines) be present in the directory where it is running.

Before that works correctly, however, you need to setup the system you want to run and also tell BoSS where to find the binary file you just created (in the provious section).  All the key input parameters are set inside the top half of the matlab script \verb+setup_system.m+: the file has plenty of comments for you to read and many, many input options most of which you will not be changing for each run (if ever).  

The one exception to this rule is the global variable \verb+verbose+ that is set at the top of the main program \verb+mainprogram.m+.  It controls the level of output to the main MATLAB window of the setup and self-consistency process: a value of zero is the lowest level of output (still reasonably copious actually), and higher integers give more output.

Below, will focus only on some of the key variables.

\begin{itemize}
%
\item \verb+corbs+ : an array of integers specifying which orbitals (i.e., Wannier functions) are correlated (d orbitals) and part of the subsidiary-boson calculation.  The indices are those from the \verb+<base>_hr.dat+ file contents.  You can often tell which these are by how the Wannier functions are generated (typically via initializing a starting guess) as well as the atoms on which they are centered and their spreads as well as visual inspection of them via 3D visualization.  A more ``official'' but painful and difficult way is to plot the resulting band structure from the Wannierization (i.e., the $U=U'=J$ spinon bands) and densities of states and seeing which orbitals ``belong'' to the transition metal condition bands.
%
\item \verb+porbs+ : an array of integers specifying which orbitals are uncorrelated (p orbitals) and only treated at tight-binding level.  These will include all true p orbitals (say O 2p in a metal oxide) as well as any d orbitals (on a metal say) that you don't want to treat as correlated.  The indices are those inside the \verb+<base>_hr.dat+ file.  Together with  \verb+corbs+, this should span all the available Wannier orbitals.
%
\item \verb+hrbinfileup+ and \verb+hrbinfiledn+ : string describing the filename (may include directory path if needed) of the binary Wannier90 output files from the previous section.  You can specify the same or different files for up and down channels.
%
\item \verb+occtol+ : main electron occupancy tolerance for self-consistency and number matching.  This value is used to decide if the SCF loop is converged (when \verb+corb+ spinon occupancies change by less than this magnitude between successive iterations) as well as the maximum difference allowed between subsidiary and spinon occupancies when searching over $h_{i\alpha}$.
%
\item \verb+tijtol+ : tunneling elements $t_{imi'm'\sigma}$ smaller in magnitude that this number (in eV) are set to zero.  This is useful for reducing significantly the size of the tight-binding representation which typically contains many small entries between spatially far apart orbitals.  However, it may change the non-interacting spinon bands away from the ones defined by the Wannier90 output.  Setting this to zero retains all input tunneling elements.
%
\item \verb+zeroddflag+ : (0 or 1) decides whether d-d hoppings (hoppings between \verb+corbs+) between different correlated sites are zeroed or retained.  0 means keep them while 1 means zero them.  Formally speaking, a p-d subsidiary-boson model should not have any intersite d-d hoppings (see the next section for the theoretical benefit of this).  Practically, zeroing out the d-d hoppings will change the non-interacting bands away from whatever the incoming Wannier representation is describing from the files \verb+hrbinfileup+ and \verb+hrbinfiledn+: the starting non-interacting bands will differ in some way.  How large this difference is and whether it matters must be determined case-by-case.  These hoppings are not treated as part of the correlated problem; instead, they are part of the spinon tight-binding Hamiltonian and are not renormalized.
%
\item \verb+minimize_Etot_over_Bfield+ : a flag deciding if minimization of $E_{tot}$ over  $B_{im\sigma}$ is to be performed (a non-zero value turns it on).
\end{itemize}

Most of the variables controlling the spinon behavior are members of the structure \verb+spinoninfo+. The key ones are:
\begin{itemize}
    \item \verb+spinoninfo.dim+ : controls the dimensionality of the $k$-sampling.  If equal to 2, $k$ vectors sample only the $xy$ plane; if equal to 3, $k$ vectors sample in all three spatial directions.
    \item \verb+spinoninfo.nk+ : the number of evenly-spacked $k$ samples along each axial direction being sampled.  The sampling directions are along the primitive reciprocal lattice vectors.
    \item \verb+spinoninfo.kT+ : temperature (in eV) for the Fermi-Dirac distribution converting spinon energies to occupancies.
    \item \verb+spinoninfo.Ne+ : the total number of spinons (i.e., electrons) in each unit cell.  This is the value the chemical potential $\mu$ search targets.  This number requires understanding your system and counting the relevant valence electrons for the p-d subsystem you are studying.  For example, for a 5-atom LaNiO$_3$ unit cell, we have \verb+Ne=25+ because La$^{3+}$ is fully ionized (no valence electrons), each O$^{2-}$ has 6 valence electrons (18 total), and Ni$^{3+}$ has 7 electrons.  Of course, formal oxidation states are a fast way to get this number but not the only way: you could count the number of electrons in the the filled bands described by the p-d model of you DFT calculation and get the same thing.  
    \item \verb+spinoninfo.Bfield+ : initial values of the $B_{im\sigma}$ (in eV) that control the spinon occupancies.  These are updated if minimization is turned on.
\end{itemize}
The key variables controlling the subsidiary bosons are members of \verb+subinfo+:
\begin{itemize}
    \item \verb+subinfo.nsites+ : (integer) how many sites (usually atoms) are correlated in your unit cell.  For example, for each chemical formula of SrVO$_3$, there is one V atom and thus one correlated site for 3d orbitals.
    \item \verb+subinfo.nsubspersite+ : (integer) how many subsidiary modes will be modeling each site's correlations.  For example, if you only want to count the total number of electrons on a site, this is one (number subsidiary, our corrected version of the subsidiary-rotor).  If you want to count up and down electrons separately, it is 2.  If you have d orbitals and want full decomposition into spin+orbital quantum numbers, you have 10.
    \item \verb+subinfo.allowedOccs+ : an integer array specifying the set of allowed subsidiary occupancy numbers on a correlated site.  For example, if a single boson describes the occupancy of entire $d$ shell, which has 5 spatial orbitals and two spin channels, then  set this to \verb+[0:10]+; in the other extreme of each boson describing a unique spin+orbital combination, set this to \verb+[0:1]+.  An intermediate case is when a subsidiary can have between 0 and 5 electrons, the set this to \verb+[0:5]+.  Normally, we recommend only using the physically correct range, but you can extend it beyond to include negative or large positive values if it makes sense for your questions (or sometimes if you having numerical problems converging). For example by extending the allowed occupancies for the subsidiary-number sufficiently, one obtains the subsidiary-rotor method.
    \item \verb+subinfo.ncorbspersub+ : the number of spatial orbitals per subsidiary mode.  If the value is one (1), then the subsidiary model can resolve individual spatial orbitals and the value of $U'$ 
    is used in the interaction Hamiltonian.
    \item \verb+subinfo.spinresolved+ : if set to one, the subsidiary modes can distinguish the two spin indices $\sigma$, and this turns on the use of $J$ and the Hund's  interaction term (setting to zero turns this off).  Keep in mind that this will/should affect the \verb+subinfo.allowedOccs+ you are using. For example, the allowed occupancy for a full d-shell would go from 0 to 10 so without spin resolution, a single subsidiary describing it would have allowed occupancies \verb+[0:10]+; if we treat the spin explicitly (i.e., this flag is one), then two subsidiaries each with occupancies \verb+[0:5]+ will do the equivalent job.
    \item \verb+spinoninfo.U+ , \verb+spinoninfo.Up+ , \verb+spinoninfo.J+ : real-valued arrays each specifying the $U,U',J$ values (in eV) for each correlated site (array lengths are \verb+subinfo.nsites+). If you have no idea what to do about $U'$, the canonical choice is $U'=U-2J$.  $U$ is the energy of repulsion for having two electrons in the same correlated orbital on the same site.  $U'$ is the repulsion energy of having two electrons in different correlated orbitals on the same site.  $J$ is the attractive Hund's energy of having two electrons with the same spin (obviously in different orbitals) on the same site.
    \item \verb+subinfo.Oavgtol+ : the tolerance within which $\avg{O_{i\alpha}}=1$ when solving the non-interacting subsidiary problem for the $C_{i\alpha}$.
    \item \verb+subinfo.kTsub+ : temperature (in eV) for the Boltzmann distribution used to compute the subsidiary-boson averages.
    \item  \verb+subinfo.sparsemat+ : (0 or 1) whether the subsidiary Hamiltonian is treated as a sparse matrix and only a subset of low energy states are found (1), or treated as a dense matrix and a standard full diagonalization is performed (0).  If sparse matrices are activated, the additional variable \verb+subinfo.sparsefrac+ controls how many states are found.  This saves memory and potentially some compute time for large subsidiary problems.
    
\end{itemize}

When minimization is performed by setting the flag \verb+minimize_Etot_over_Bfield+, the structure \verb+miniminfo+ contains the variables controlling the minimization.  Some of the key variables are:
\begin{itemize}
\item  \verb+miniminfo.miniminfo.Etottol+ : energy tolerance (in eV) or changes of $E_{tot}$ during minimization: when the successive change of $E_{tot}$ drops below this tolerance during the gradient descent, the minimization is terminated.
\item \verb+miniminfo.gamma+ : initial value of gradient descent step scaling; this value is adjusted automatically during the minimization
\item \verb+miniminfo.logfile+ : the minimization process involves many, many self-consistent subsidiary+spinon calculations and each produces a fair amount of output to the screen. Thus, the progress of the minimization can be hard to gauge.  To provide a compact summary of the minimization process, a separate log file is created with a brief summary of the progress in minimization (energy and gradient length at each step, step size, resets, etc) that can be consulted separately.  The default values of this string variable is \verb+'minimization_log.txt'+
\end{itemize}


The BoSS program flow has a number of variables that are modified as the final self-consistent and/or minimized solution is computed.  Here we focus on four basic and key variables, and reader may consult the software package for other variables and how they are computed or used.  The variables of interest are:

\begin{itemize}
    \item \verb+dcount+ : a $2\times n_c$ array containing the spinon occupancies $\avg{\hat f^\dag_{im\sigma}\hat f_{im\sigma}}_f$ of the correlated localized orbitals where $n_c$  is the length of the \verb+corb+ array (i.e., the number of spatial  orbitals that are localized).  The rows refer to the spin index $\sigma$ and the columns to the spatial orbitals in the order specified in \verb+corb+.
    \item \verb+Oavg+ : a $2\times n_c$ array containing the subsidiary averages $\avg{\hat O_{i\alpha}}_s$.  Correlated localized states belong to the same $i\alpha$ index have the same \verb+Oavg+ values.
    \item \verb+Eint+ : expectation value of the total electron-electron interaction energy (from subsidiary calculation).
    \item \verb+Eband+ : expectation value of the hopping energy (from spinon calculation)
    \item \verb+Etot+: the sum \verb|Eband+Eint|.
    \item \verb+subinfo.dcount0+ : the mean occupancies of the correlated \verb+corbs+ when $U=U'=J=0$ and the symmetry breaking fields \verb+Bfield+ are zero (see below for symmetry breaking).  These values are used as the reference values for ``double counting'' correction of how the interaction energy is computed as explained below.

\end{itemize}



\section{Current software limitations}

The current version of the software has the main limitation that all the correlated sites must be treated identically in their subsidiary decomposition.  In other words, all the correlated sites must have the same decomposition of subsidiary modes (same $\alpha$ indices).  

This is not the same as saying they must be identical:  they can have different tight-binding parameters $t$, different symmetry breaking field $B$, and different interaction terms $U,U',J$.  However, they must all have identical sets of correlated orbitals and subsidiary descriptions.

The next release of the software plans to overcome this limitation and to allow each correlated site to have its own subsidiary decomposition and unique breakdown of correlated orbitals.  This will require a major rewriting of how the key variables of the program at the higher level routines store and deal with the correlated sites.


\section{Examples}

We provide four examples with subdirectory names starting with \verb+example+.  Each example has a \verb+README.txt+ file inside describing a bit more about the problem.\\

\begin{figure}[t!]
\begin{centering}
\includegraphics[width=2.5in]{../example1_SVO/DFT_and_Wannier90/svo_dft_wannier_bands_V3d_proj.png}
\includegraphics[width=2.5in]{../example1_SVO/DFT_and_Wannier90/svo_dft_wannier_bands_O2p_proj.png}
\includegraphics[width=2.5in]{../example1_SVO/DFT_and_Wannier90/svo_dft_wannier_bands_3z2-r2_proj.png}
\caption{Three different projections of the band structure of SrVO$_3$ onto Wannier functions for a p-d model.  The thin black lines are the DFT-PBE bands (identical in all three cases).  The slightly thicker green lines are band generated by Wannierization.  Projections of the Wannier bands onto Wannier functions are shown as red circles with the radius being proportional to the projection probability.   The Wannierization of this system was seeded with five  atomic d orbitals on the V site and 9 O p orbitals on the there O sites.  The disentanglement procedure excluded the first 11 low-energy semicore bands (not shown), had 37 bands total, had an outer window going from 8.27 eV below $E_F$ (below the ``O 2p valence band'') to 6.73 eV above $E_F$.  The frozen window went from -8.27 eV to 2.73 eV (in order to avoid including any band not belong to the p-d subsystem.
}
\label{fig:svowannier}
\end{centering}
\end{figure}
\underline{\bf Example 1}:  Here we consider bulk SrVO$_3$ which has a cubic perovskite structure with a five atom primitive unit cell with no spin polarization or other symmetry breaking.  A p-d model is considered with O 2p and V 3d Wannier orbitals (14 orbitals per unit cell).  Inside the subdirectory, there is \verb+SVO_hr.dat.gz+ which is the \verb+gzip+ compressed Wannier90 output.  DFT Quantum Espresso and Wannier90 input and output files are also provided for completeness as well as example matlab output (via \verb+diary+ command) and some plots generated.  For this case, we go in more detail to help remind you about the DFT versus Wannier representation and what exactly is being plotted.  Figure~\ref{fig:svowannier} shows the DFT and Wannierized bands, some projections onto Wannier functions, and the caption explains in some detail how the various energy windows for Wannierization were chosen.  The output plots from running the example are shown in Figure~\ref{fig:svospinonbands} which are the same as found in the \verb+example1_SVO+ directory.\\

\begin{figure}[t!]
\begin{centering}
\includegraphics[height=2.6in]{../example1_SVO/output_SVO_bands.pdf}
\includegraphics[height=2.6in]{../example1_SVO/output_SVO_pdos.pdf}
\caption{Output of BoSS run for SrVO$_3$ (Example 1).  The subsidiary model is the ``orbital subsidiary''  for the V 3d Wannier orbitals: 5 subsidiaries per V so one subsidiary per spatial orbital and no explicit spin degrees of freedom for the subsidiaries so allowed subsidiary occupancies are 0,1,2; $U=12$ eV, and $U'=J=0$ eV.  Further computational details are found in the accompanying setup\_system.m file in the Example 1 directory.  The left panel shows the band structure for both spin channels (which are identical due to lack of spin polarization): green shows the original Wannier (DFT) bands at $U=U'=J=0$ and red shows the renormalized spinon bands.  The right panel shows the projected spinon density of states (PDOS) onto the ``corbs'' (V 3d Wannier orbitals) and ``porbs'' (O 2p Wannier orbitals) for both the original and renormalized spinon bands.  The broadening for the PDOS is $\gamma=0.05$ eV.
}
\label{fig:svospinonbands}
\end{centering}
\end{figure}

\underline{\bf Example 2}: An example of writing a \verb+<name>_hr.dat+ file by hand is provided.  See the \verb+README.txt+ file for a detailed explanation of how the file was created.\\

\underline{\bf Example 3}: This is an example with symmetry breaking via the \verb+spinoninfo.Bfield+ method.  We have a 10-atom unit cell representing SmNiO$_3$ (WARNING: this is only an \underline{example} and not meant to represent the actual electronic or atomic-scale structure of SmNiO$_3$.)  There are output logs and plots of no symmetry breaking and symmetry breaking; physically, there are two Ni in this unit cell that are not identical (due to structural symmetry breaking) and we decide to impose a magnetic field on this system lowering up spin energies and raising down spin energies.  We also do minimization to see what the lowest energy state looks like. SmNiO$_3$ as a perovskite material with an insulating and antiferromagnetic ground state whose unit cell contains 80 atoms.  Instead of describing the full complexity of this system, this tutorial example focuses on a simpler description based on a 10-atom unit cell (two formula units) containing two inequivalent Ni cations: a ``breathing mode'' distortion exists in this material at low temperatures whereby one Ni atom has a larger oxygen octahedron surrounding it while the other Ni has a smaller octahedron.  This distortion is accompanied by a transition from a non-magnetic metal at high temperature to an insulating and magnetic system.  The tutorial files provides details of calculations with $B_{im\sigma}=0$, $B_{im\sigma}\ne0$ as well as the minimization over $B_{im\sigma}$ and final optimal state of the system.  Here we will simply provide a high level comparison of the magnetic and non-magnetic solutions.  Figure~\ref{fig:snoB0Bmin} compares the band structure of the two extremes: the optimized description with lowest $E_{tot}$ is insulating and magnetic, in agreement with experiment.
%
\begin{figure}[t!]
\begin{centering}
\includegraphics[width=2.3in]{../example3_SNO/output_SNO_Bfield=0_bands.pdf}
\includegraphics[width=2.3in]{../example3_SNO/output_SNO_Bfield=minim_bands.pdf}
\caption{Band structure output of BoSS run for SmNiO$_3$ (Example 3) run with $U=12$ eV, $U'=8$ eV and $J=2$ eV.  The simulation cell has two formula units (10-atom cell) with two inequivalent Ni sites.  Only the Ni $e_g$ orbitals (two per Ni) are treated as correlated (``$d$'') orbitals with the remaining $t_{2g}$ Ni 3$d$ orbitals and O 2$p$ orbitals treated as uncorrelated (``$p$'').  The left two panels show the electronic bands resulting without any magnetism ($B_{im\sigma}=0$): the two spin channels are necessarily identical and the system is metallic (incorrect compared to experiment).  The right two panels show the energy bands of the minimal $E_{tot}$ system with optimal $B_{im\sigma}$: the majority spin channel (spin=1) has two filled $e_g$ bands while all $e_g$ bands for minority spins (spin=2) are above $\mu$ and empty.  The spinon bands correctly predict an insulating material.}
\label{fig:snoB0Bmin}
\end{centering}
\end{figure}

\underline{\bf Example 4}: LaNiO$_3$ is a conducting transition metal oxide where electronic interactions are known to lead to quantitative and observable changes of the electronic bands and especially the band width/band velocities.  This example is about using the BoSS method to figure out what makes this material sensitive to changes of the Hund's $J$ parameter.  The unit cell is chosen is the simplest possible: cubic single formula LaNiO$_3$.

%
\begin{figure}[t!]
\begin{centering}
\includegraphics[width=3in]{../example4_LNO/LNO5_bands_spin+orb_U10J2.pdf}
\caption{Band structure output of BoSS  for cubic LaNiO$_3$ (Example 4) run with $U=10$ eV, $U'=6$ eV and $J=2$ eV without any magnetism.  There are two spatial correlated orbitals on the Ni (the $e_g$ orbitals which are $d3z^2-r^2$ and $dx^2-y^2$) and all remaning Ni and O 2$p$ orbitals are in the uncorrelated set.  Bare green dashed bands are the DFT-LDA results, and the solid red curves as the BoSS results for a subsidiary model with full orbital and spin resolution (i.e., 4 subsidiary modes, one for each spin and orbital combination with occupancies of either 0 or 1).  The two high energy bands of $e_g$ character cross the chemical potential $\mu$: the crossing in the $\Gamma-X$ direction is highlighted by the blue circle, and the slope of the bands at the crossings are the velocities $v_F^9$ (bare bands) and $v_F$ (spinon bands).}
\label{fig:lnobands}
\end{centering}
\end{figure}
%

The electronic bands for this system are displayed in Figure~\ref{fig:lnobands}.  We see that electronic interactions have a strong quantitative effect on the energy bands and make them much narrower when compared to the non-interacting (bare) bands.  To quantify this effect, we compute ratios of the slopes of the bands (Fermi velocities, $v_F$) as they cross the chemical potential: the interaction reduces band width and thus the slope, and the ratio of the non-interacting to interacting slope, $v_F^0/v_F$, is often quoted as the ``effective mass enhancement factor'' and as a measure of the effect of electronic interactions and correlations on the energy bands.


%
\begin{table}[t!]
\begin{centering}
\begin{tabular}{cc|cccc}
 &  & \multicolumn{4}{c}{$J$ (eV)}\\
  &   $v_F^0/v_F$ & 0 & 1 & 2 & 3 \\
     \hline
          & 10 & 1.31 & 1.30 & 1.33 & 1.36 \\
$U$ (eV)  & 12 & 1.44 & 1.43 & 1.49 & 1.58 \\
          & 14 & 1.58 & 1.59 & 1.68 & 1.80 \\
\end{tabular}
\end{centering}
\caption{Renormalization of the Fermi velocity along the $\Gamma-X$ direction for cubic LaNiO$_3$: $v_F^0$ is the DFT-LDA value and $v_F$ is the value for the spinon energy bands calculated by BoSS using the $U$ and $J$ values listed ($U'=U-2J$ throughout).  The subsidiary model used has two subsidiary modes on the Ni site representing the two $e_g$ Ni 3$d$ orbitals ($d3z^2-r^2$ and $dx^2-y^2$), and each subsidiary mode can have occupancies in the set $\{0,1,2\}$ (no explicit resolution of the spin degree of freedom).}
\label{tab:vfnloorbsubsidiary}
\end{table}
%
\begin{table}
\begin{tabular}{cc|cccc}
 &  & \multicolumn{4}{c}{$J$ (eV)}\\
  &   $v_F^0/v_F$ & 0 & 1 & 2 & 3 \\
     \hline
          & 10 & 1.50 & 1.78 & 1.35 & 2.99 \\
$U$ (eV)  & 12 & 1.64 & 1.99 & 2.73 & 3.49 \\
          & 14 & 1.78 & 2.18 & 2.99 & 3.84 \\
\end{tabular}
\caption{Renormalization of the Fermi velocity along the $\Gamma-X$ direction for cubic LaNiO$_3$.  The nomeclature is identical to Table~\ref{tab:vfnloorbsubsidiary}, but the subsidiary model used has four subsidiary modes on the Ni site, one subsidiary for each unique combination of spin channel and spatial $e_g$ orbital; each subsidiary mode can  have occupancies in the set $\{0,1\}$.}
\label{tab:vfnlspinoorbsubsidiary}
\end{table}



Tables~\ref{tab:vfnloorbsubsidiary} and \ref{tab:vfnlspinoorbsubsidiary} show the dependence of this slope ratio on the interaction parameters $(U,U',J)$ for two different subsidiary models.  Prior theory and experiment find that the ratio is approximately 3. As the tables show, this numerical value is achievable by fine-tuning the parameters in one of the subsidiary models but not the other.  One of the features of BoSS is that it permits one to compare the two subsidiary models in detail to see which physical effects create the the difference and lead to a better description of the actual material.  For example, looking at the two tables, why does the spin+orbital description generate larger, and more physically reasonable, mass renormalizations that are so sensitive to the $J$ value?  To answer this, we can compare two spin+orbital calculations done with $\{U=U'=10,J=0\}$ and with $\{U=10,U'=6,J=2\}$ (all in eV).  Upon examining the interacting subsidiary ground state for these two cases, we find the wave functions illustrated graphically in Figure~\ref{fig:nisubsidiarystates}.
%
\begin{figure}[t!]
\begin{centering}
\includegraphics[width=4.5in]{LNO5_nisubstates.png}
\caption{Comparison of the spin+orbital subsidiary ground state wave function of the Ni $e_g$ subsystem in cubic LaNiO$_3$.  The figure shows results for $U=U'=10,J=0$ (top part) and $U=10,U'=6,J=2$ (bottom part) where all parameters are in eV.  Each wave function is written as a superposition of configurations of the $e_g$ manifold: each circle represents a configuration; the left and right side of each circle represent the two $e_g$ spatial orbitals; the occupancy of each orbital is indicated by the presence (or absence) of blue arrows which also describe the spin occupancy.  The top wave function is dominated by two-electron configurations which then equally sample the orbitals and spin states (the remaining configurations have much smaller amplitudes).  The bottom wave function has a strong preference for spin-aligned two electron configurations due to the Hund's coupling.
}
\label{fig:nisubsidiarystates}
\end{centering}
\end{figure}

As the figure shows, when $J=0$ and $U'=U$, the ground state has no preference between the different two-electron configurations: the system fluctuates between all six possible two-electron configurations equally and then rarely visits configurations with fewer or more electrons.  However, once $J>0$, this two-electron and two-orbital system can lower its energy by favoring the two spin-aligned configurations at the expense of other configurations: this greatly reduces the configurational fluctuations which in turn suppresses tunneling between Ni sites and thus the velocity of electron motion in the associated energy band.  These effects have been described in prior literature as a feature of ``Hund's metals''.  What we are highlighting is the ease with which the BoSS approach allows one to identify the basic physics by suppressing or enhancing the mechanism via changes in the subsidiary model (i.e., the qualitative difference between the results in Table~\ref{tab:vfnloorbsubsidiary} and Table~\ref{tab:vfnlspinoorbsubsidiary}).

\section{A note about minimization}


The minimization is very simple-minded.  It uses numerical derivatives (by finite differencing the dingy versus all the \verb+Bfield+ entries) to compute an approximate gradient, and then takes a scaled step along the negative gradient direction.  The script \verb+functions/minimize_Etot.m+ does this work and has two simple settings to control the process.  Please feel free to experiment, improve, or fix this module.  We plan to include an improved version in the next release.

Note: you may have to set \verb+occtol+ to a smaller tolerance value than you might need for one-shop energy calculations with no minimization: this is because the gradient is computed by finite differencing and the energy tolerance for the minimization requires one to have total energies that are pretty accurate.  So if your minimization is acting funny or the program seems to suffer from a wrong gradient (i.e., all steps keep getting rejected and \verb+gamma+ keeps decreasing during minimization), try to reduce the tolerance and try again.

\section{Some issues you might run into}

When correlated orbitals are very close to being full or empty, the numerical solution of the spinon+subsidiary problem becomes quite difficult.  This is mainly due to the fact that small changes of energies or band narrowing change the occupancies away from zero or the maximum value and reaching self-consistency becomes difficult.  An example is the Ni$^{3+}$ formal valence state for Ni in a rare earth nickelate: the $e_g$ are partially full and well behaved but the $t_{2g}$ are almost completely filled and, although ``boring'', make for difficulty in convergence to self-consistency at times.

Some workarounds you can try (but it is your task to ensure they don't change your physical predictions):
\begin{itemize}

\item The simplest is not to include the nearly full or empty orbitals in the correlated subset of orbitals.  For example, do you really need to describe the filled Ni $t_{2g}$  of the above example as correlated orbitals when their occupancy is really fixed and not fluctuating?  Is it enough to include them in the uncorrelated ``p'' manifold and perhaps shift their energies up or down as needed ``by hand'' (e.g., via \verb+Bfield+)?

\item  The thermal energy \verb+kTsub+ can be increased to smear out the contributions of the subsidiary-boson eigenstates to the net occupancy thereby making the occupancies less sensitive to small shifts of the eigenenergies.  You can start with a high thermal energy to reach self-consistency and then gradually lower it (and restart the calculation by reading in the state from the previous run to start at the previous end point).  The energy scales to compare are \verb+kTsub+ and the effective subsidiary-boson hoppings (sum over bare hoppings times the appropriate pd elements of the spinon density matrix).

\item Don't try to push the key convergence tolerance \verb+occtol+ too low: it becomes numerically difficult to get occupancies down to many, many digits due to roundoff and numerical differentiation approximations used to accelerate self-consistency.

\item See if changing the subsidiary model helps.  For example, Ni$^{3+}$ has a full $t_{2g}$ shell that might be giving you trouble if you resolve the occupancies of the $t_{2g}$ explicitly.  But if you treat the Ni with a single subsidiary boson that only counts total occupancy of the site, then the total occupancy will not be near zero or the maximum and the system will be well behaved numerically.


\item You can increase the number of allowed states to include ``unphysical ones'' that enhance numerical stability.  For example, an orbital+spin subsidiary has allowed occupancies of 0 or 1 physically.  But nothing stops you from enlarging this to say the set \{-1,0,1,2\} which has two unphysical states: now trying to reach an occupancy of 0 or 1 is nothing unusual as it is not an extreme occupancy.  Of course, you should check that doing this is not giving you very different answers; as long as the states \{0,1\} are the ones with most of the weight, this should be an OK approximation.  

 
\end{itemize}


\section{General layout of the software}

The software is rather ``home-brew'' and a mix of functions and scripts.  A significant effort has been made to comment all the MATLAB files. 

The global variable \verb+verbose+ controls the amount of information spewed out by the program during its work.  It is set in the main program.  Zero means minimum noise, and more positive integers mean more text output (values 0,1,2 are meaningful for this release).  This is useful for debugging or seeing in great detail what is going on.

The \verb+mainprogram.m+ is a script that sets up data structures and reference values via explicit calculation or by calling the script \verb+setup_system.m+.  The work of solving equations is done by the main self-consistent driver script \verb+SCFloop.m+ called by the main program.   The actual work is orchestrated by the script \verb+solve_sub_then_spinon.m+ (and \verb+solve_spinon_then_sub.m+ which is only used once) which solve the subsidiary and spinon equations one after the other equations without attempting to be self-consistent; the self-consistent loop is in \verb+SCFloop.m+ imposing that subsidiary and spinon solutions be self-consistent. 

Of the many ways one could do this, this program bases its work on energy optimization: solving the subsidiary+spinon problem corresponds to optimizing the total energy $E_{tot}$.  And solving the spinon at fixed subsidiary (and vice versa) is itself an minimization step of a part of the total energy function.  So we just do them one after the other over and over until we are happy.  You may notice that during this optimization process, the total energy itself often goes down but sometimes goes up.  This is OK and due to the fact that when we fix the subsidiary and solve the spinons (or vice versa) we are minimizing part of the total energy (e.g., the ``band energy'' when solving the spinons at fixed subsidiaries) and not the total energy itself (but we print the total energy as the key quantity being monitored).

The workhouse routines in the directory \verb+functions+ are reasonably named files and comment blocks saying what they do.  You will notice that solving the subsidiary problem under the condition that it matches the spinon occupancies (in \verb+Csearch.m+ and \verb+hsearch.m+) is itself a self-consistent problem solved via a modified Newton algorithm.

In principle, you can string up the various functions and scripts yourself into a main program to solve various kinds of subsidiary-boson problems in various ways.  We would be interesting in seeing what you come up with.

\section{For the next release}

Some ideas we would like to implement or have implemented for the next release:

\begin{itemize}

\item An improved energy minimization over \verb+Bfield+ with more options and a better algorithm.

\item Computing the spectral function for electrons as opposed to simply the spinon band structure.  This means including the ``replica'' spinon bands that come from excitation of the subsidiary bosons out of their ground states and appropriate spectral weights for the spinon bands and these ``replica''.

\item Figuring out a way of dealing with non-collinear spin.  The current code assumes spin and and down are good quantum numbers, but if we have spin-orbit coupling and/or non-collinear spin ordering, we need to go to a more general spinor representation.  This will require some recoding of the spinon parts at the very least and some thought as to how to do this best.

\item What would you like added?

\end{itemize} 



\end{document}


